{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=localdb;Username=localuser;Password=localpass"
  },
  "Jwt": {
    "Key": "local-dev-key",
    "Issuer": "http://localhost:5000",
    "Audience": "http://localhost:5000"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
